[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scipts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Scipts/NPC.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 498.278, 227.138 )

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="NPC" type="Node2D" parent="."]
scale = Vector2( 1.22142, 1.53738 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
