[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scipts/Movement.gd" type="Script" id=1]
[ext_resource path="res://Scipts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scipts/Player/Player Collider.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.6189, 52.0559 )

[node name="Player" type="Node2D"]
position = Vector2( 510.525, 300.549 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Player Kinematic" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
speed = 800

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player Kinematic"]

[node name="Sprite" type="Sprite" parent="Player Kinematic"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Kinematic"]
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player Kinematic"]
current = true
zoom = Vector2( 2, 2 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
