[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.1656, 29.7562 )

[node name="SnowMan" type="Node2D"]
position = Vector2( 654.217, 433.903 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
